# 1 Find the Minimum Number of Coins Needed to Make Change
# Проблема изменений
# Найдите минимальное количество монет, необходимое для размена.

# Дано: целое число денег и массив Coins положительных целых чисел.
# Возврат: Минимальное количество монет с номиналами Монеты, разменное деньгами

# Образец набора данных
# 40
# 1,5,10,20,25,50
# Пример вывода
# 2

# Создаем функцию, которая найдет минимальное количество монет для размена суммы money
def dp_change(money, coins):
    min_num_coins = [float('inf')] * (money + 1) # создали массив для хранения монет, пока заполнили её бесконечностями
    min_num_coins[0] = 0 # случай когда у нас сумма 0 - тогда и монеты для размена не понадобятся :)

    for m in range(1, money + 1): # проходимся циклом по суммам от 1 до money, от 1 идем тк случай с 0 монет описан выше
        for coin in coins: # проходимся по списку всех имеющихся номиналов, для каждой суммы m проверяем все возможные монеты
            if m >= coin: # проверяем не превышает ли номинал монеты текущую сумму
                if min_num_coins[m - coin] + 1 < min_num_coins[m]:
                # min_num_coins[m - coin] - минимальное количество монет для суммы (m - coin)
                # - +1 - тк добавляем одну монету номиналом coin, а min_num_coins[m] - текущее лучшее решение для суммы m
                # Проверяем если использовать эту монету и добавить ее к оптимальному решению для оставшейся суммы (m-coin), получится ли меньше монет, чем текущее лучшее решение?

                    min_num_coins[m] = min_num_coins[m - coin] + 1 # Если использование этой монеты лучшее решение, то обновляем min_num_coins[m]
    return min_num_coins[money] # возвращаем результат

if __name__ == "__main__":
    money = int(input().strip()) # считали сумму денег, strip() для убирания пробелов до и после
    coins_str = input().strip() # считали какие номиналы монет для размена есть
    coins = list(map(int, coins_str.split(','))) # положили coins_str в список и разделили значения запятыми

    print(dp_change(money, coins))

