# 5 Middle Edge in Linear Space Problem
# Задача о среднем ребре в линейном пространстве
# Найдите среднее ребро в графе выравнивания в линейном пространстве.
#
# Дано: Две цепочки аминокислот
# Возврат: среднее ребро в графе выравнивания этих строк, где оптимальный путь
# определяется матрицей оценок BLOSUM62 и линейным штрафом за индел, равным 5.
# Верните среднее ребро в форме «(i,j)(k,l)», где (i,j) соединяется с (k,l).

# Sample Dataset
# PLEASANTLY
# MEASNLY

# Sample Output
# (4, 3) (5, 4)

from copy import deepcopy

def blosum62():
    path = "blosum62.txt"  # Определяем путь к файлу с матрицей BLOSUM62, матрицу скачала с rosalind
    lines = open(path).read().splitlines()  # Читаем все строки файла и разделяем по переводам строк
    header = lines[0].split()  # Первая строка содержит заголовок (аминокислоты)
    return dict(
        [x[0], dict(zip(header, map(int, x.split()[1:])))] for x in lines[1:])  # Делаем словарь словарей с оценками


BLOSUM62: dict[str, dict[str, int]] = blosum62()  # Загружаем матрицу BLOSUM62 в переменную


def middle_edge(indel=-5):  # Определяем функцию поиска среднего ребра с штрафом за индел -5
    v = "PLEASANTLY"  # Ввод тестовых строк
    w = "MEASNLY"
    n, m = len(v), len(w)  # Получаем n - длина v, m - длина w

    st0 = [indel * i for i in range(m + 1)]  # Создаю нулевой столбец для прямого прохода от (0,0) до середины строки v
    st1 = [0] * (m + 1)  # Создаем пустой список для текущего столбца прямого прохода и заполняем нулями

    for j in range(1, len(v) // 2):  # Прямой проход от v от 1 до середины (n//2 - 1)
        for i in range(1, len(w)):  # Проход по всем позициям строки w
            right = st0[i] + indel  #  Из точки (j, i-1) - движение вправо (вставка в w)
            down = st1[i - 1] + indel  # Из точки (j-1, i) - движение вниз (вставка в v)
            diagonal = st0[i - 1] + BLOSUM62[v[j - 1]][w[i - 1]]  # Оценка замены/совпадения из матрицы BLOSUM62
            st1[i] = max(right, down, diagonal)  # Выбираем максимальную из трех вариантов
        st0 = deepcopy(st1)  # Копируем текущий столбец как предыдущий

    st0_0 = [[0] * (m - i) for i in range(m + 1)]  # Аналогично задаем обратный проход от (n,m) до середины строки v
    st1_1 = [0] * (m + 1)  # аналогично

    for j in range(len(v) - 1, len(v) // 2, -1):  # Логика такая же как и в предыдущем цикле,но это обратный проход от конца до середины строки v
        for i in range(len(w) - 2, -1, -1):
            left = st0_0[i] + indel
            up = st1_1[i + 1] + indel
            diagonal = st0_0[i + 1] + BLOSUM62[v[j]][w[i]]
            st1_1[i] = max(left, up, diagonal)
        st0_0 = deepcopy(st1_1)

    # Ищем среднюю точку
    length = []  # Создаем список для хранения сумм оценок прямого и обратного проходов
    for i in range(len(w)):  # Для каждого индекса i в строке w (0..m-1)
        value = st1[i] + st1_1[i]  # Суммируем прямой и обратный проходы
        length.append(value)  # Добавляем сумму в список
    max_length = max(length)  # Находим максимальную сумму - это оптимальная средняя точка
    mid_i = length.index(max_length)  # Находим индекс i, соответствующий максимальной сумме
    mid_j = n // 2  # Определяем mid_j - строка средней точки

    print((mid_i, mid_j))  # Выводим координаты средней точки

    # Ищем следующее ребро из средней точки
    left = st0_0[mid_i] + indel  # Вычисляем оценку для перехода (mid_j, mid_i) -> (mid_j, mid_i+1)
    if left == st1_1[mid_i]:  # Если эта оценка равна st1_1[mid_i] (обратная оценка в средней точке), значит оптимальный путь идет вправо
        print((mid_i, mid_j), (mid_i, mid_j + 1))  # Выводим ребро вправо
    up = st1_1[mid_i + 1] + indel  # Вычисляем оценку для движения вниз из средней точки
    if up == st1_1[mid_i]:
        print((mid_i, mid_j), (mid_i + 1, mid_j))
    diagonal = st0_0[mid_i] + BLOSUM62[w[mid_j]][v[mid_i + 1]]  # Вычисляем оценку для диагонального движения
    if diagonal == st1_1[mid_i]:
        print((mid_i, mid_j), (mid_i + 1, mid_j + 1))

    return max_length  # Возвращаем максимальную оценку выравнивания


print(middle_edge())  # Вызываем функцию и выводим результат

