# Задание 3.
# Условие: Рассмотрим некоторое натуральное число n. Если это — не палиндром, 
# то изменим порядок его цифр на обратный и сложим исходное 
# число с получившимся. Если сумма — не палиндром, то над ней повторяется 
# то же действие и т. д., пока не получится палиндром. До настоящего времени 
# неизвестно, завершается ли этот процесс для любого натурального n.
# Дано: натуральные числа k, t, m (k≤t).
# Проверить, верно ли, что для любого натурального числа из диапазона 
# от k до t процесс завершается не позднее, чем после m таких действий.
# Вывести на экран первое число, которое не удовлетворяет условию.

k = int(input())
t = int(input())
m = int(input())
for n in range(k, t + 1):
    rev = 0
    n_n = n 
    n_dubl = n
    for i in range(m):  
        n = n_dubl
        while n > 0:
            a = n % 10
            n = n // 10 
            rev = rev * 10 + a
        if n_dubl != rev:
            n_dubl = rev + n_dubl
        else:
            break 
    
    # print(n_dubl, rev)
    
    n = n_dubl
    rev = 0
    while n > 0:
        a = n % 10
        n = n // 10 
        rev = rev * 10 + a
    
    if n_dubl != rev:
        print(n_n)
        break
