#Задание 8. Баллы к коллоквиуму.
#У человека выявлены следующие биоритмы: 
#Физический — 23 суток Эмоциональный — 28 суток Умственный — 33 суток 
#Критические дни, когда значения биоритмов переходят через нулевое значение, 
#наиболее заметно сказываются на состоянии человека. 
#Причем, наиболее сложным является период, когда все три биоритма одновременно
#пересекают нулевую отметку. В такие дни нужно быть предельно внимательным, 
#сдержанным и воздержаться от сложной мыслительной деятельности.
#Напишите программу, которая по введенной дате рождения выдает текущую фазу 
#трёх биоритмов человека. Вывести количество дней до события, 
#когда все три биоритма одновременно пересекут нулевую отметку

from datetime import date
y = int(input())
m = int(input())
d = int(input())

birht = date(y, m, d)
print(birht)

curr_date = date.today()
print(curr_date)

days_passed = (curr_date - birht).days
print(days_passed)

ph = days_passed % 23
em = days_passed % 28
um = days_passed % 33


print('На сегодня:: Физический: ', ph, 'Эмоциональный: ', em, 'Умственный: ', um)
if ph > 23//2:
    print("Физический: положительная фаза")
elif ph < 23//2:     
    print("Физический: отрицательная фаза")
else:
    print ("Физический: критический день")

if em > 28//2:
    print("Эмоциональный: положительная фаза")
elif em < 28//2:     
    print("Эмоциональный: отрицательная фаза")
else:
    print ("Эмоциональный: критический день")

if um > 33//2:
    print("Умственный: положительная фаза")
elif um < 33//2:     
    print("Умственный: отрицательная фаза")
else:
    print ("Умственный: критический день")

days2null = 0
while True:
    if ph == 0 and em == 0 and um == 0:
        print('До нулевой отметки', days2null, 'дней или', days2null//365, 'лет')
        break
    
    ph += 1
    ph %= 23
    #print("ph", ph)
    
    em += 1
    em %= 28
    #print("em", em)
    
    um += 1
    um %= 33
    #print("um", um)
    
    days2null += 1
