#8
# Написать программу, которая будет преобразовать число в  
# соответствующий звук. Если заданное число делится на 3, прибавьте к  
# результату «Кис»; делится на 5, прибавьте к результату «Мур»; делится  
# на 7, прибавьте к результату «Мяу». Результатом должна быть строка.  
# Пример: 
# 28 делится на 7, но не на 3 или 5, поэтому результатом будет «Кис».  
# 30 делится на 3 и 5, но не на 7, поэтому результатом будет «МурМяу».  
# 11 не делится на 3, 5 или 7, поэтому результатом будет «11».

a = int(input()) 
s = ""
if a%3 == 0:
    s += "Кис"
if a%5 == 0:
    s += "Мур"
if a%7 == 0:
    s += "Мяу"
    
if s == "":
    print(a)
else:
    print(s)
